<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

  <PreferenceCategory android:title="Language">
    <ListPreference
      android:defaultValue="en"
      android:dialogTitle="Languages"
      android:entries="@array/language_picker"
      android:entryValues="@array/lang_value"
      android:key="123"
      android:summary="Change language"
      android:title="Language"/>

  </PreferenceCategory>

  <PreferenceCategory android:title="About">
    <Preference android:key="dialog_preference"
      android:title="About pulse.eco"
      android:fragment="com.netcetera.skopjepulse.settings.AboutTextFragment"
      />
  </PreferenceCategory>

  <PreferenceCategory android:title="Libraries">
    <Preference android:key="223"
      android:title="Used libraries"
      />

    <Preference android:key="223"
      android:title="Disclaimer"
      />
  </PreferenceCategory>


</PreferenceScreen>
