<?xml version="1.0" encoding="utf-8"?>


<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto">

  <PreferenceCategory  android:title="Language">
    <ListPreference
      android:key="language_preference"
      android:title="Change Language"
      app:useSimpleSummaryProvider="true"
      android:defaultValue="en"
      android:dialogTitle="Languages"
      android:entries="@array/language_picker"
      android:entryValues="@array/lang_value"
      android:icon="@drawable/ic_arrow_next"
      />
  </PreferenceCategory>

  <PreferenceCategory android:title="About">
    <Preference
      android:key="dialog_preference"
      android:title="About pulse.eco"
      app:fragment=".settings.AboutTextFragment"
      android:icon="@drawable/ic_arrow_next"
      />
  </PreferenceCategory>

  <PreferenceCategory android:title="Libraries">
    <Preference android:key="library_preference"
      android:title="Used libraries"
      app:fragment=".settings.UsedLibrariesFragment"
      android:icon="@drawable/ic_arrow_next"
      />
  </PreferenceCategory>

<PreferenceCategory>
  <Preference
    android:key="disclaimer_preference"
    android:title="Disclaimer"
    app:fragment=".settings.DisclaimerFragment" />
</PreferenceCategory>

</PreferenceScreen>
