<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

  <PreferenceCategory android:title="Settings">
    <ListPreference
      android:defaultValue="en"
      android:dialogTitle="Languages"
      android:entries="@array/pref_remind_me_to_take_a_break"
      android:entryValues="@array/abv"
      android:summary="Change language"
      android:title="Language"/>
  </PreferenceCategory>

</PreferenceScreen>