<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             xmlns:app="http://schemas.android.com/apk/res-auto">

  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.netcetera.skopjepulse.main.MainActivity">

    <include
      android:id="@+id/pulse_app_bar"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      layout="@layout/pulse_app_bar"/>

    <include
      android:id="@+id/errorView"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      layout="@layout/simple_error_layout"/>

    <FrameLayout
      android:id="@+id/content"
      android:layout_width="match_parent"
      android:layout_height="match_parent" />


  </LinearLayout>

  <FrameLayout
    android:id="@+id/loadingIndicatorContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:visibility="gone">

    <com.airbnb.lottie.LottieAnimationView
      android:id="@+id/lottieAnimationView"
      android:layout_width="@dimen/lottie_animation_view_width"
      android:layout_height="@dimen/lottie_animation_view_height"
      android:layout_gravity="center"
      app:lottie_rawRes="@raw/logo_pulse_loader"
      app:lottie_loop="true"
      app:lottie_autoPlay="false"/>
  </FrameLayout>

</FrameLayout>

