<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:fitsSystemWindows="true"
  app:cardBackgroundColor="@color/white">

  <androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <FrameLayout
      android:id="@+id/idFrameLayout"
      android:layout_width="match_parent"
      android:layout_height="match_parent" />

    <include
      layout="@layout/activity_settings_toolbar"
      android:layout_width="match_parent"
      android:layout_height="wrap_content" />

    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent">
      <TextView
        android:id="@+id/aboutText"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin rutrum gravida turpis vitae finibus. Phasellus lobortis nec enim sit amet vulputate. Nam elit risus, laoreet eu faucibus quis, blandit sit amet velit. Mauris tristique sapien ac consectetur scelerisque. Quisque commodo mollis turpis, et congue justo vehicula eu. Morbi metus magna, sagittis ut elementum et, aliquet a magna. Morbi venenatis urna quis blandit tristique. In nec pharetra felis, et gravida massa. Proin sit amet erat in purus egestas porttitor."
        android:visibility="invisible" />
    </LinearLayout>
  </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>

