<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
   android:background="@color/colorPrimary"
   xmlns:android="http://schemas.android.com/apk/res/android"
   android:layout_width="match_parent"
   android:layout_height="match_parent"
   android:orientation="vertical">

  <include
    layout="@layout/country_city_selector_appbar"/>

   <EditText
     android:layout_width="match_parent"
     android:layout_height="@dimen/city_selector_search_height"
     android:id="@+id/text_search"
     android:hint="@string/search"
     android:autofillHints="@string/search"
     android:textColorHint="@color/searchbar_color"
     android:inputType="text"
     android:layout_marginStart="@dimen/search_margin"
     android:layout_marginEnd="@dimen/search_margin"
     android:layout_marginTop="@dimen/city_select_search_marginTop"
     android:padding="@dimen/city_selector_search_padding"
     android:textColor="@color/white"
     android:background="@drawable/rounded_edittext"
     android:drawableStart="@drawable/ic_search_white"/>

  <TextView
    android:id="@+id/text_status"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="@string/city_selector_search_status"
    android:textSize="@dimen/city_selector_search_status_textSize"
    android:layout_marginTop="@dimen/city_selector_search_status_marginTop"
    android:layout_marginBottom="@dimen/city_selector_search_status_marginBottom"
    android:gravity="center_horizontal"
    android:textColor="@color/white"/>

  <View
    android:layout_width="match_parent"
    android:layout_height="2dp"
    android:background="@color/white"/>

   <androidx.recyclerview.widget.RecyclerView
     android:id="@+id/countryCityRecyclerView"
     android:layout_width="match_parent"
     android:layout_height="match_parent"
     android:scrollbars="vertical"
     >
   </androidx.recyclerview.widget.RecyclerView>

 </LinearLayout>

