<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  app:cardBackgroundColor="@color/white"
  android:fitsSystemWindows="true">

  <androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <ImageView
      android:id="@+id/settings_pulse_logo"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="center"
      android:clickable="true"
      android:contentDescription="pulse eco logo"
      android:debuggable="true"
      android:focusable="true"
      android:paddingBottom="@dimen/settings_toolbar_app_logo_margin_top_bottom"
      android:paddingTop="@dimen/settings_toolbar_app_logo_margin_top_bottom"
      android:src="@drawable/ic_pulseappbar_logo"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent" />

    <Button
      android:id="@+id/settings_back_button"
      android:layout_width="@dimen/settings_back_arrow"
      android:layout_height="@dimen/settings_back_arrow"
      android:layout_marginStart="@dimen/settings_back_arrow_margin_start"
      android:background="@drawable/ic_left_arrow"
      android:padding="@dimen/settings_back_arrow_padding"
      android:textColor="@color/white"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toStartOf="@id/settings_text_view_name"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent" />

    <TextView
      android:id="@+id/settings_text_view_name"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:fontFamily="@font/sf_pro_display"
      android:gravity="center_vertical"
      android:textColor="@color/black"
      android:textFontWeight="500"
      android:textSize="15sp"
      android:layout_marginStart="16dp"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintStart_toEndOf="@id/settings_back_button"
      app:layout_constraintTop_toTopOf="parent"
      tools:targetApi="p"
      tools:text="Settings"/>

  </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>