<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:id="@+id/bottomSheetSensorOverview"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  tools:background="@color/white">

  <TextView
    android:id="@+id/sensorTitle"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textSize="@dimen/sensor_title_text_size"
    android:textColor="@color/bottom_sheet_text_secondary"
    android:drawablePadding="@dimen/components_between_spacing"
    tools:text="@string/sensor_title"
    android:layout_marginTop="@dimen/sensor_title_marginTop"
    app:layout_constraintTop_toTopOf="parent"
    android:layout_marginStart="@dimen/sensor_title_marginStart"
    app:layout_constraintStart_toStartOf="parent"/>

  <TextView
    android:id="@+id/sensorMeasurement"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textSize="@dimen/sensor_measurement_text_size"
    android:textColor="@color/bottom_sheet_text_primary"
    tools:text="@string/sensor_measurement_value"
    app:layout_constraintStart_toStartOf="@+id/sensorTitle"
    app:layout_constraintTop_toBottomOf="@+id/sensorTitle"
    android:layout_marginBottom="@dimen/sensor_measurement_marginBottom"
    app:layout_constraintBottom_toBottomOf="parent"/>

  <TextView
    android:id="@+id/sensorMeasurementUnit"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textSize="@dimen/sensor_measurement_unit_text_size"
    android:textColor="@color/bottom_sheet_text_secondary"
    android:layout_marginStart="@dimen/sensor_measurement_unit_marginStart"
    tools:text="@string/sensor_measurement_unit_text"
    app:layout_constraintStart_toEndOf="@+id/sensorMeasurement"
    app:layout_constraintTop_toTopOf="@+id/sensorMeasurement"
    app:layout_constraintBottom_toBottomOf="@+id/sensorMeasurement"
    app:layout_constraintVertical_bias="0.25"/>

  <LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    app:layout_constraintBottom_toBottomOf="@+id/sensorMeasurement"
    app:layout_constraintTop_toTopOf="@+id/sensorMeasurement"
    app:layout_constraintEnd_toStartOf="@+id/sensorFavouriteButton"
    android:layout_marginEnd="@dimen/component_inner_spacing">

    <TextView
      android:id="@+id/sensorMeasurementTime"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:textColor="@color/bottom_sheet_text_primary"
      android:textSize="@dimen/sensor_measurement_time_text_size"
      android:fontFamily="sans-serif-medium"
      tools:text="@string/sensor_measurement_time_text"/>

    <TextView
      android:id="@+id/sensorMeasurementDate"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:textColor="@color/bottom_sheet_text_secondary"
      android:textSize="@dimen/sensor_measurement_date_text_size"
      tools:text="@string/sensor_measurement_date_text"/>

  </LinearLayout>

  <com.like.LikeButton
    android:id="@+id/sensorFavouriteButton"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:icon_type="Star"
    app:icon_size="@dimen/sensor_favourite_button_icon_size"
    app:dots_primary_color="@color/colorAccent"
    app:dots_secondary_color="@color/colorPrimary"
    app:circle_start_color="@color/colorAccent"
    app:circle_end_color="@color/colorPrimary"
    app:layout_constraintBottom_toBottomOf="@+id/sensorMeasurement"
    app:layout_constraintTop_toTopOf="@+id/sensorMeasurement"
    android:layout_marginEnd="@dimen/components_between_spacing"
    app:layout_constraintEnd_toEndOf="parent"/>

  <View
    android:layout_width="@dimen/sensor_favourite_buttonOverlay_width"
    android:layout_height="@dimen/sensor_favourite_buttonOverlay_height"
    android:id="@+id/sensorFavouriteButtonOverlay"
    android:clickable="true"
    android:focusable="true"
    tools:visibility="visible"
    app:layout_constraintTop_toTopOf="@id/sensorFavouriteButton"
    app:layout_constraintBottom_toBottomOf="@id/sensorFavouriteButton"
    app:layout_constraintStart_toStartOf="@id/sensorFavouriteButton"
    app:layout_constraintEnd_toEndOf="@id/sensorFavouriteButton"/>

</androidx.constraintlayout.widget.ConstraintLayout>