<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:layout_gravity="center"
  tools:background="@color/white">

  <TextView
    android:id="@+id/calendarPreviousArrow"
    android:layout_width="@dimen/calendar_navigation_arrow_width"
    android:layout_height="@dimen/calendar_navigation_arrow_height"
    android:layout_marginTop="@dimen/calendar_border_double_margin"
    android:layout_marginBottom="@dimen/calendar_border_margin"
    android:layout_marginStart="@dimen/calendar_border_margin"
    android:layout_marginEnd="@dimen/calendar_border_margin"
    android:padding="@dimen/calendar_element_padding"
    android:background="@drawable/ic_arrow_back"
    app:layout_constraintBottom_toTopOf="@id/calendarHeader"
    app:layout_constraintEnd_toStartOf="@id/calendarMonthYearText"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent" />

  <TextView
    android:id="@+id/calendarMonthYearText"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/calendar_border_double_margin"
    android:layout_marginBottom="@dimen/calendar_border_double_margin"
    android:layout_marginStart="@dimen/calendar_border_margin"
    android:layout_marginEnd="@dimen/calendar_border_margin"
    android:padding="@dimen/calendar_element_padding"
    android:textColor="@color/colorPrimary"
    android:textSize="@dimen/calendar_title_text_size"
    app:layout_constraintBottom_toTopOf="@id/calendarHeader"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    tools:text="September 2022" />

  <TextView
    android:id="@+id/calendarNextArrow"
    android:layout_width="@dimen/calendar_navigation_arrow_width"
    android:layout_height="@dimen/calendar_navigation_arrow_height"
    android:layout_marginTop="@dimen/calendar_border_double_margin"
    android:layout_marginBottom="@dimen/calendar_border_margin"
    android:layout_marginStart="@dimen/calendar_border_margin"
    android:layout_marginEnd="@dimen/calendar_border_margin"
    android:padding="@dimen/calendar_element_padding"
    android:background="@drawable/ic_arrow_next"
    app:layout_constraintBottom_toTopOf="@id/calendarHeader"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toEndOf="@id/calendarMonthYearText"
    app:layout_constraintTop_toTopOf="parent" />

  <TableLayout
    android:id="@+id/calendarHeader"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/calendar_border_margin"
    android:stretchColumns="0,1,2,3,4,5,6"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@id/calendarMonthYearText">

    <TableRow android:id="@+id/daysNameHeader">

      <TextView
        android:layout_width="4dp"
        android:layout_column="0"
        android:layout_gravity="center"
        android:text="M"
        android:textSize="@dimen/calendar_days_short_size"
        android:textAlignment="center" />

      <TextView
        android:layout_width="4dp"
        android:layout_column="1"
        android:layout_gravity="center"
        android:text="T"
        android:textSize="@dimen/calendar_days_short_size"
        android:textAlignment="center" />

      <TextView
        android:layout_width="4dp"
        android:layout_column="2"
        android:layout_gravity="center"
        android:text="W"
        android:textSize="@dimen/calendar_days_short_size"
        android:textAlignment="center" />

      <TextView
        android:layout_width="4dp"
        android:layout_column="3"
        android:layout_gravity="center"
        android:text="T"
        android:textSize="@dimen/calendar_days_short_size"
        android:textAlignment="center" />

      <TextView
        android:layout_width="4dp"
        android:layout_column="4"
        android:layout_gravity="center"
        android:text="F"
        android:textSize="@dimen/calendar_days_short_size"
        android:textAlignment="center" />

      <TextView
        android:layout_width="4dp"
        android:layout_column="5"
        android:layout_gravity="center"
        android:text="S"
        android:textSize="@dimen/calendar_days_short_size"
        android:textAlignment="center" />

      <TextView
        android:layout_width="4dp"
        android:layout_column="6"
        android:layout_gravity="center"
        android:text="S"
        android:textSize="@dimen/calendar_days_short_size"
        android:textAlignment="textStart" />
    </TableRow>
  </TableLayout>

  <TextView
    android:id="@+id/calendarYearPicker"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/calendar_border_triple_margin"
    android:layout_marginStart="@dimen/calendar_border_margin"
    android:layout_marginEnd="@dimen/calendar_border_margin"
    android:layout_marginBottom="@dimen/calendar_border_margin"
    android:textColor="@color/colorPrimary"
    android:textSize="18sp"
    android:nestedScrollingEnabled="false"
    android:visibility="gone"
    app:layout_constraintBottom_toTopOf="@id/monthYearPickerRecyclerView"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    tools:layout_height="100dp"/>

  <androidx.recyclerview.widget.RecyclerView
    android:id="@+id/monthYearPickerRecyclerView"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/calendar_border_triple_margin"
    android:layout_marginStart="@dimen/calendar_border_margin"
    android:layout_marginEnd="@dimen/calendar_border_margin"
    android:layout_marginBottom="@dimen/calendar_border_half_margin"
    android:nestedScrollingEnabled="false"
    android:visibility="gone"
    app:layout_constraintBottom_toTopOf="@id/calendarDialogCancelButton"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@id/calendarHeader"
    tools:layout_height="100dp" />

  <androidx.recyclerview.widget.RecyclerView
    android:id="@+id/calendarRecyclerView"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/calendar_border_margin"
    android:layout_marginEnd="@dimen/calendar_border_half_margin"
    android:layout_marginTop="@dimen/calendar_border_half_margin"
    android:layout_marginBottom="@dimen/calendar_border_margin"
    android:paddingStart="@dimen/calendar_element_padding"
    android:paddingEnd="@dimen/calendar_element_padding"
    android:nestedScrollingEnabled="false"
    app:layout_constraintBottom_toTopOf="@id/calendarDialogCancelButton"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@id/calendarHeader"
    tools:layout_height="100dp" />

  <Button
    android:id="@+id/calendarDialogCancelButton"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/calendar_border_half_margin"
    android:background="@android:color/transparent"
    android:text="@string/cancel"
    android:textAllCaps="true"
    android:textColor="@color/calendar_cancel_button"
    android:textSize="@dimen/calendar_buttons_font_size"
    tools:textColor="@color/white"
    android:orientation="horizontal"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>