<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="wrap_content"
  android:layout_height="wrap_content"
  android:layout_gravity="center">

  <CalendarView
    android:id="@+id/calendarViewPicker"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:selectedDateVerticalBar="@color/white"
    app:layout_constraintBottom_toTopOf="@id/calendarDialogTwoButtonsLayout"
    app:layout_constraintCircleRadius="4dp"
    android:visibility="visible"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent" />

  <LinearLayout
    android:id="@+id/monthYearButtons"
    android:layout_width="150dp"
    android:layout_height="80dp"
    android:layout_marginBottom="20dp"
    android:background="#00000000"
    android:gravity="center_horizontal|center_vertical"
    android:orientation="horizontal"
    android:padding="10dp"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent">

    <TextView
      android:id="@+id/monthYearPicker"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginEnd="15dp"
      tools:text="Month Year"
      android:visibility="visible"
      android:textColor="@color/colorPrimary"
      android:textSize="14sp"
      android:textStyle="bold" />

  </LinearLayout>

  <LinearLayout
    android:id="@+id/calendarDialogTwoButtonsLayout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent">

    <Button
      android:background="#00000000"
      android:id="@+id/calendarDialogCancelButton"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="Cancel"
      android:textAllCaps="true"
      android:textColor="@color/calendar_cancel_button"
      android:textSize="14sp"
      tools:textColor="@color/white" />

    <Button
      android:background="#00000000"
      android:id="@+id/calendarDialogOkButton"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="@string/ok"
      android:textAllCaps="true"
      android:textColor="@color/calendar_ok_button"
      android:textSize="14sp"
      android:textStyle="bold"
      tools:textColor="@color/white" />
  </LinearLayout>

  <androidx.recyclerview.widget.RecyclerView
    android:id="@+id/monthYearPickerRecyclerView"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:padding="12dp"
    android:visibility="invisible"
    app:layout_constraintBottom_toTopOf="@id/calendarDialogTwoButtonsLayout"
    app:layout_constraintCircleRadius="4dp"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@id/monthYearButtons"
    tools:textColor="@color/white"
    tools:visibility="visible" />

</androidx.constraintlayout.widget.ConstraintLayout>