<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:orientation="horizontal"
  android:gravity="center"
  android:background="@color/white">
  <LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginRight="@dimen/daily_average_horizontal_margins"
    android:layout_marginTop="@dimen/daily_average_vertical_margins"
    android:layout_marginBottom="@dimen/daily_average_vertical_margins"
    android:layout_marginLeft="@dimen/daily_average_vertical_margins">

    <TextView
      android:id="@+id/now"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="center"
      android:text="Now"
      android:textSize="@dimen/daily_average_title_text_size"/>

    <TextView
      android:id="@+id/valueNow"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="center"
      android:textSize="@dimen/daily_average_value_text_size"
      android:layout_marginTop="5dp"
      android:text="18"
      android:textColor="@color/history_and_forecast_green"/>

    <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="ug/m3"
      android:textSize="@dimen/daily_average_label"
      android:textColor="@color/history_and_forecast_green"
      />

  </LinearLayout>

  <LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginRight="@dimen/daily_average_vertical_margins"
    android:layout_marginLeft="@dimen/daily_average_vertical_margins">

    <TextView
      android:id="@+id/threePM"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="center"
      android:text="3PM"
      android:textSize="@dimen/daily_average_title_text_size" />

    <TextView
      android:id="@+id/valueAtThreePM"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="center"
      android:textSize="@dimen/daily_average_value_text_size"
      android:layout_marginTop="@dimen/daily_average_value_margin_top"
      android:text="21"
      android:textColor="@color/history_and_forecast_green"/>

    <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="ug/m3"
      android:textSize="@dimen/daily_average_label"
      android:textColor="@color/history_and_forecast_green"
      />
  </LinearLayout>
  <LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginRight="@dimen/daily_average_vertical_margins"
    android:layout_marginLeft="@dimen/daily_average_vertical_margins">

    <TextView
      android:id="@+id/fivePM"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="center"
      android:text="5PM"
      android:textSize="@dimen/daily_average_title_text_size"
      />

    <TextView
      android:id="@+id/valueAtFivePM"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="center"
      android:textSize="@dimen/daily_average_value_text_size"
      android:layout_marginTop="@dimen/daily_average_value_margin_top"
      android:text="21"
      android:textColor="@color/history_and_forecast_green"/>

    <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="ug/m3"
      android:textSize="@dimen/daily_average_label"
      android:textColor="@color/history_and_forecast_green"
      />

  </LinearLayout>

  <LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginRight="@dimen/daily_average_vertical_margins"
    android:layout_marginLeft="@dimen/daily_average_vertical_margins">

    <TextView
      android:id="@+id/sevenPM"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="center"
      android:text="7PM"
      android:textSize="@dimen/daily_average_title_text_size" />

    <TextView
      android:id="@+id/valueAtSevenPM"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="center"
      android:textSize="@dimen/daily_average_value_text_size"
      android:layout_marginTop="@dimen/daily_average_value_margin_top"
      android:text="29"
      android:textColor="@color/history_and_forecast_green"/>

    <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="ug/m3"
      android:textSize="@dimen/daily_average_label"
      android:textColor="@color/history_and_forecast_green"
      />

  </LinearLayout>

  <LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginRight="@dimen/daily_average_vertical_margins"
    android:layout_marginLeft="@dimen/daily_average_vertical_margins">

    <TextView
      android:id="@+id/ninePM"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="center"
      android:text="9PM"
      android:textSize="@dimen/daily_average_title_text_size" />

    <TextView
      android:id="@+id/valueAtNinePM"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="center"
      android:textSize="@dimen/daily_average_value_text_size"
      android:layout_marginTop="@dimen/daily_average_value_margin_top"
      android:text="36"
      android:textColor="@color/history_and_forecast_green"/>

    <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="ug/m3"
      android:textSize="@dimen/daily_average_label"
      android:textColor="@color/history_and_forecast_green"
      />

  </LinearLayout>

</LinearLayout>