<?xml version="1.0" encoding="utf-8"?>




<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:orientation="horizontal"
  android:layout_marginLeft="@dimen/average_weekly_data_view_margin"
  android:layout_marginRight="@dimen/average_weekly_data_view_margin"
  android:gravity="center"
  android:background="@color/white">
  <LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginRight="10dp"
    android:layout_marginLeft="10dp">

    <TextView
      android:id="@+id/now"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="center"
      android:text="Now"
      android:textSize="12sp"/>

    <TextView
      android:id="@+id/valueNow"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="center"
      android:textSize="15sp"
      android:layout_marginTop="5dp"
      android:text="@string/not_available"
      android:textColor="@color/history_and_forecast_green"/>

  </LinearLayout>
  <LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginRight="20dp"
    android:layout_marginLeft="20dp">

    <TextView
      android:id="@+id/threePM"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="center"
      android:text="3PM"
      android:textSize="12sp" />

    <TextView
      android:id="@+id/valueAtThreePM"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="center"
      android:textSize="15sp"
      android:layout_marginTop="5dp"
      android:text="@string/not_available"
      android:textColor="@color/history_and_forecast_green"/>
  </LinearLayout>
  <LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginRight="20dp"
    android:layout_marginLeft="20dp">

    <TextView
      android:id="@+id/fivePM"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="center"
      android:text="5PM"
      android:textSize="12sp"
      />

    <TextView
      android:id="@+id/valueAtFivePM"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="center"
      android:textSize="15sp"
      android:layout_marginTop="5dp"
      android:text="@string/not_available"
      android:textColor="@color/history_and_forecast_green"/>

  </LinearLayout>
  <LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginRight="20dp"
    android:layout_marginLeft="20dp">

    <TextView
      android:id="@+id/sevenPM"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="center"
      android:text="7PM"
      android:textSize="12sp" />

    <TextView
      android:id="@+id/valueAtSevenPM"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="center"
      android:textSize="15sp"
      android:layout_marginTop="5dp"
      android:text="@string/not_available"
      android:textColor="@color/history_and_forecast_green"/>

  </LinearLayout>  <LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginRight="20dp"
    android:layout_marginLeft="20dp">

    <TextView
      android:id="@+id/ninePM"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="center"
      android:text="9PM"
      android:textSize="12sp" />

    <TextView
      android:id="@+id/valueAtNinePM"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="center"
      android:textSize="15sp"
      android:layout_marginTop="5dp"
      android:text="@string/not_available"
      android:textColor="@color/history_and_forecast_green"/>

  </LinearLayout>

</LinearLayout>