<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  tools:context=".settings.AboutTextFragment"
  android:background="@color/gray">

<!--  <include layout="@layout/about_toolbar"></include>-->
  <TextView
    android:id="@+id/aboutText"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:text="@string/aboutText"
    android:textSize="15sp"
    android:layout_marginTop="50dp"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    android:gravity="center"
    />

</LinearLayout>