<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:background="@color/settings_background_dark_color"
  tools:context=".settings.UsedLibrariesFragment">

  <TextView
    android:id="@+id/userLibrariesText"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:paddingBottom="@dimen/settings_disclaimer_text_body_padding_top_bottom"
    android:paddingEnd="@dimen/settings_disclaimer_text_body_padding_start_end"
    android:paddingStart="@dimen/settings_disclaimer_text_body_padding_start_end"
    android:paddingTop="@dimen/settings_disclaimer_text_body_padding_top_bottom"
    android:text="Implementation of library that runtime generates USED LIBRARIES"
    android:textSize="@dimen/settings_disclaimer_body_text_size"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent" />

</FrameLayout>