<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:orientation="vertical"
  android:background="@color/white"
  tools:context=".dashboard.DashboardFragment">

  <include
    android:id="@+id/firstDashboardElement"
    layout="@layout/single_city_layout" />

  <include
    android:id="@+id/secondDashboardElement"
    layout="@layout/weekly_dashboard_average"/>

  <androidx.cardview.widget.CardView
    android:id="@+id/thirdDashboardElementGraphCard"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_marginLeft="15dp"
    android:layout_marginRight="15dp"
    android:layout_marginTop="30dp"
    android:layout_marginBottom="30dp"
    android:layout_weight="0.9"
    app:cardCornerRadius="@dimen/components_corner_radius">

    <com.github.mikephil.charting.charts.LineChart
      android:id="@+id/dashboardGraph"
      android:layout_width="match_parent"
      android:layout_height="wrap_content" />

  </androidx.cardview.widget.CardView>
</LinearLayout>