<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  tools:context=".settings.AboutTextFragment">

  <TextView
    android:id="@+id/test"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin rutrum gravida turpis vitae finibus. Phasellus lobortis nec enim sit amet vulputate. Nam elit risus, laoreet eu faucibus quis, blandit sit amet velit. Mauris tristique sapien ac consectetur scelerisque. Quisque commodo mollis turpis, et congue justo vehicula eu. Morbi metus magna, sagittis ut elementum et, aliquet a magna. Morbi venenatis urna quis blandit tristique. In nec pharetra felis, et gravida massa. Proin sit amet erat in purus egestas porttitor." />

</FrameLayout>