<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:background="@color/settings_background_dark_color"
  tools:context=".settings.AboutTextFragment">

  <TextView
    android:id="@+id/aboutText"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:paddingBottom="@dimen/settings_about_text_body_padding_top_bottom"
    android:paddingEnd="@dimen/settings_about_text_body_padding_start_end"
    android:paddingStart="@dimen/settings_about_text_body_padding_start_end"
    android:paddingTop="@dimen/settings_about_text_body_padding_top_bottom"
    android:text="Pulse.eco is a crowdsourcing platform, which gathers and presents environmental data. Our network of sensor installations and other third-party sources gathers the data and translates them into visual and easy to understand information. You can learn about the pollution, humidity, temperature or noise in your surroundings with just a few clicks. Even better, you can participate in expanding our network and setup your own devices, to enrich the data sourcing."
    android:textSize="@dimen/settings_about_body_text_size"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent" />

</LinearLayout>