<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              tools:background="@color/black"
              android:gravity="center_vertical"
              android:padding="5dp">

  <View
    android:id="@+id/legendColor"
    android:layout_width="10dp"
    android:layout_height="10dp"
    tools:background="@color/colorAccent"/>

  <TextView
    android:id="@+id/legendTitle"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_weight="1"
    tools:text="Sensor aluminska 1"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    android:textAppearance="@style/TextAppearance.AppCompat.Small.Inverse"/>

</LinearLayout>