<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              tools:background="@color/black"
              android:gravity="center_vertical"
              android:padding="@dimen/graph_legend_padding">

  <View
    android:id="@+id/legendColor"
    android:layout_width="@dimen/legend_width"
    android:layout_height="@dimen/legend_height"
    tools:background="@color/colorAccent"/>

  <TextView
    android:id="@+id/legendTitle"
    android:layout_width="@dimen/legend_title_width"
    android:layout_height="wrap_content"
    android:layout_weight="1"
    tools:text="@string/legend_title"
    android:layout_marginStart="@dimen/legend_title_marginStart"
    android:layout_marginEnd="@dimen/legend_title_marginEnd"
    android:textAppearance="@style/TextAppearance.AppCompat.Small.Inverse"/>

</LinearLayout>