<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:layout_width="match_parent"
  app:cardBackgroundColor="@color/history_and_forecast_background"
  android:layout_height="@dimen/history_and_forecast_card_view_size">


  <androidx.recyclerview.widget.RecyclerView
    android:id="@+id/historyAndForecastRecyclerView"
    android:scrollbars="none"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"/>

</androidx.cardview.widget.CardView>

