<?xml version="1.0" encoding="utf-8"?>
<TextView
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:id="@+id/historyView"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:text="@string/history"
  android:gravity="center"
  android:paddingTop="5dp"
  android:paddingBottom="5dp"
  android:paddingStart="16dp"
  android:paddingEnd="16dp"
  android:background="@color/hc_bg"
  android:textColor="@color/hc_text"
 />