<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  app:cardBackgroundColor="@color/history_and_forecast_background"
  android:layout_height="84dp">


  <androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <LinearLayout
      android:id="@+id/exploreButton"
      android:layout_width="64dp"
      android:layout_height="64dp"
      android:layout_margin="10dp"
      android:background="@drawable/sqaure_shape_button"
      android:orientation="vertical"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent">

      <ImageView
        android:id="@+id/imageExplore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="2dp"
        android:clickable="true"
        android:focusable="true"
        android:src="@drawable/ic_restore_white" />

      <TextView
        android:id="@+id/textExplore"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/explore_history_forecast_text"
        android:textSize="14sp"
        android:textColor="@color/white"
        android:gravity="center_horizontal|center_vertical"
        />

    </LinearLayout>


  </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.cardview.widget.CardView>



