<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="@dimen/country_item_height"
  android:orientation="vertical"
  android:paddingStart="@dimen/country_item_padding"
  android:paddingEnd="@dimen/country_item_padding"
  android:background="@color/country_item_background"
>

  <TextView
    android:id="@+id/txtCountryName"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:textColor="@color/white"
    android:gravity="center_vertical"
    android:textSize="@dimen/country_item_text_size"
    android:textStyle="bold" />


</LinearLayout>