<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:orientation="vertical"
  android:paddingTop="@dimen/country_item_padding_top"
  android:paddingBottom="@dimen/country_item_padding_bottom"
  android:paddingStart="@dimen/country_item_padding_horizontal"
  android:paddingEnd="@dimen/country_item_padding_horizontal"
  android:background="@drawable/item_country"
  android:gravity="center">

  <TextView

    android:id="@+id/txtMessage"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textColor="@color/black"
    android:textSize="@dimen/country_item_text_size"
    android:text="@string/no_results_found"
    android:gravity="center"
    android:layout_centerInParent="true"/>

</RelativeLayout>