<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:id="@+id/cityItemRow"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:orientation="horizontal"
  android:paddingStart="@dimen/city_item_padding_horizontal"
  android:paddingEnd="@dimen/city_item_padding_horizontal"
  android:background="@drawable/item_city"
  android:paddingTop="@dimen/city_item_padding"
  android:paddingBottom="@dimen/city_item_padding">

  <LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
      android:id="@+id/txtCityName"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:textColor="@color/black"
      android:textSize="@dimen/country_city_selector_city_font_size"
      android:fontFamily="@font/sf_pro_display" />

  </LinearLayout>

</LinearLayout>