<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/loadingIndicatorContainer"
    android:background="@drawable/map_loading_indicator_background"
    tools:visibility="visible"
    android:visibility="gone">

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/lottieAnimationView"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        app:lottie_rawRes="@raw/logo_pulse_loader"
        app:lottie_loop="true"
        app:lottie_autoPlay="false"/>

</FrameLayout>