<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:orientation="vertical"
  android:layout_width="wrap_content"
  android:layout_height="wrap_content"
  android:gravity="center_horizontal"
  android:paddingBottom="@dimen/marker_info_paddingBottom"
  tools:padding="@dimen/marker_info_padding"
  tools:background="@color/white">

  <TextView
    android:id="@+id/markerTitle"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/marker_info_window_background"
    android:paddingTop="@dimen/marker_title_paddingTop"
    android:paddingBottom="@dimen/marker_title_paddingBottom"
    android:paddingStart="@dimen/marker_title_paddingStart"
    android:paddingEnd="@dimen/marker_title_paddingEnd"
    android:textColor="@color/white"
    android:textSize="@dimen/marker_title_text_size"
    android:fontFamily="sans-serif-medium"
    tools:text="@string/marker_title"/>

  <ImageView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:src="@drawable/marker_info_window_down_arrow"/>

</LinearLayout>