<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/overallBannerView"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:cardBackgroundColor="@android:color/holo_red_dark"
    app:cardCornerRadius="@dimen/components_corner_radius">

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/overall_banner_title_section_background"
        android:orientation="horizontal"
        android:gravity="center_vertical">

      <TextView
          android:id="@+id/title"
          android:layout_width="0dp"
          android:layout_weight="1"
          android:layout_height="wrap_content"
          android:fontFamily="sans-serif-medium"
          android:paddingStart="@dimen/component_inner_spacing"
          android:paddingTop="@dimen/banner_title_paddingTop"
          android:paddingEnd="@dimen/component_inner_spacing"
          android:paddingBottom="@dimen/banner_title_paddingBottom"
          android:textColor="@color/overall_banner_text_foreground"
          android:textSize="@dimen/banner_title_text_size"
          tools:text="@string/overall_banner_title_average"
          />

      <ImageView
          android:id="@+id/expandIcon"
          android:layout_width="wrap_content"
          android:layout_height="match_parent"
          android:src="@drawable/ic_overall_unfold"
          tools:ignore="ContentDescription"
          />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingStart="@dimen/component_inner_spacing"
        android:paddingTop="@dimen/banner_value_paddingTop"
        android:paddingEnd="@dimen/component_inner_spacing"
        android:paddingBottom="@dimen/banner_value_paddingBottom">

      <TextView
          android:id="@+id/value"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:fontFamily="sans-serif"
          android:textColor="@color/overall_banner_text_foreground"
          android:textSize="@dimen/banner_value_text_size"
          tools:text="@string/overall_banner_value"/>

      <TextView
          android:id="@+id/valueUnit"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:fontFamily="sans-serif-medium"
          android:textColor="@color/overall_banner_text_foreground"
          android:textSize="@dimen/banner_value_unit_text_size"
          tools:ignore="RtlSymmetry"
          tools:text="@string/overall_banner_value_unit"/>

      <TextView
          android:id="@+id/description"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_gravity="center_vertical"
          android:fontFamily="sans-serif-medium"
          android:minLines="3"
          android:textColor="@color/overall_banner_text_foreground"
          android:textSize="@dimen/banner_description_text_size"
          android:layout_marginStart="@dimen/component_inner_spacing"
          tools:text="@string/overall_banner_description"
          android:visibility="gone"/>
    </LinearLayout>

    <com.netcetera.skopjepulse.map.overallbanner.MeasurementLegendView
        android:id="@+id/legendView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:visibility="visible"
        android:visibility="gone"/>

  </LinearLayout>


</androidx.cardview.widget.CardView>