<?xml version="1.0" encoding="utf-8"?>
<TextView
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:id="@+id/errorView"
  android:textAppearance="@style/TextAppearance.AppCompat.Small.Inverse"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:gravity="center"
  android:paddingTop="@dimen/error_view_paddingTop"
  android:paddingBottom="@dimen/error_view_paddingBottom"
  android:paddingStart="@dimen/error_view_paddingStart"
  android:paddingEnd="@dimen/error_view_paddingEnd"
  tools:text="@string/technical_error"
  android:background="@color/error_background"
  android:textColor="@color/error_text"
  android:visibility="gone"
  tools:visibility="visible"/>