<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools">

  <data>
    <import type="android.view.View" />
    <variable
      name="onErrorViewClickListener"
      type="android.view.View.OnClickListener"/>
    <variable
      name="errorMessage"
      type="java.lang.String" />
  </data>
<TextView
  android:id="@+id/errorView"
  android:textAppearance="@style/TextAppearance.AppCompat.Small.Inverse"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:gravity="center"
  android:paddingTop="5dp"
  android:paddingBottom="5dp"
  android:paddingStart="16dp"
  android:paddingEnd="16dp"
  android:onClick="@{onErrorViewClickListener}"
  android:text="@{ errorMessage }"
  tools:text="@string/technical_error"
  android:background="@color/error_background"
  android:textColor="@color/error_text"
  android:visibility="@{ errorMessage != null ? View.VISIBLE : View.GONE }"
  tools:visibility="visible"/>
</layout>