<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="wrap_content"
  android:layout_height="wrap_content">


  <androidx.cardview.widget.CardView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:cardCornerRadius="5dp"
    android:layout_margin="@dimen/components_corner_radius">

    <LinearLayout
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:orientation="vertical"
      tools:background="@color/white">

      <RadioGroup
        android:id="@+id/mapTypeRadioGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <RadioButton
          android:id="@+id/dashboardView"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_gravity="start"
          android:background="@drawable/custom_background"
          android:button="@drawable/custom_icon"
          android:checked="true"
          android:layoutDirection="rtl"
          android:paddingBottom="10dp"
          android:paddingLeft="10dp"
          android:paddingTop="10dp"
          android:text="Dashboard view"
          android:textAlignment="textStart"
          android:textColor="@drawable/custom_icon" />

        <RadioButton
          android:id="@+id/mapView"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_gravity="start"
          android:background="@drawable/custom_background"
          android:button="@drawable/custom_icon"
          android:layoutDirection="rtl"
          android:paddingBottom="10dp"
          android:paddingLeft="10dp"
          android:paddingTop="10dp"
          android:text="Map view"
          android:textAlignment="textStart"
          android:textColor="@drawable/custom_icon" />

        <RadioButton
          android:id="@+id/settingsView"
          android:layout_width="157dp"
          android:layout_height="wrap_content"
          android:layout_gravity="start"
          android:background="@drawable/custom_background"
          android:button="@drawable/custom_icon"
          android:layoutDirection="rtl"
          android:paddingBottom="10dp"
          android:paddingLeft="10dp"
          android:paddingTop="10dp"
          android:text="Settings"
          android:textAlignment="textStart"
          android:textColor="@drawable/custom_icon"

          />


      </RadioGroup>
    </LinearLayout>
  </androidx.cardview.widget.CardView>
</FrameLayout>

