<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:orientation="horizontal"
  android:gravity="center"
  android:background="@color/white">

  <LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginStart="@dimen/daily_average_horizontal_margins"
    android:layout_marginTop="@dimen/daily_average_vertical_margins"
    android:layout_marginBottom="@dimen/daily_average_vertical_margins"
    android:layout_marginEnd="@dimen/daily_average_vertical_margins">

    <TextView
      android:id="@+id/tvFiveDaysAgoName"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="center"
      android:textSize="@dimen/daily_average_title_text_size"
      tools:text="Mon"/>

    <TextView
      android:id="@+id/tvFiveDaysAgoValue"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="center"
      android:textSize="@dimen/daily_average_value_text_size"
      android:layout_marginTop="5dp"
      android:textColor="@color/history_and_forecast_green"
      tools:text="10"/>

    <TextView
      android:id="@+id/dashboardMeasureLabel"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:textSize="@dimen/daily_average_label"
      android:textColor="@color/history_and_forecast_green"
      tools:text="ug/m3"/>

  </LinearLayout>

  <LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginRight="@dimen/daily_average_vertical_margins"
    android:layout_marginLeft="@dimen/daily_average_vertical_margins">

    <TextView
      android:id="@+id/tvFourDaysAgoName"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="center"
      android:textSize="@dimen/daily_average_title_text_size"
      tools:text="Tue"/>

    <TextView
      android:id="@+id/tvFourDaysAgoValue"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="center"
      android:textSize="@dimen/daily_average_value_text_size"
      android:layout_marginTop="@dimen/daily_average_value_margin_top"
      android:textColor="@color/history_and_forecast_green"
      tools:text="15"/>

    <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:textSize="@dimen/daily_average_label"
      android:textColor="@color/history_and_forecast_green"
      tools:text="ug/m3" />

  </LinearLayout>

  <LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginRight="@dimen/daily_average_vertical_margins"
    android:layout_marginLeft="@dimen/daily_average_vertical_margins">

    <TextView
      android:id="@+id/tvThreeDaysAgoName"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="center"
      android:textSize="@dimen/daily_average_title_text_size"
      tools:text="Wed" />

    <TextView
      android:id="@+id/tvThreeDaysAgoValue"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="center"
      android:textSize="@dimen/daily_average_value_text_size"
      android:layout_marginTop="@dimen/daily_average_value_margin_top"
      android:textColor="@color/history_and_forecast_green"
      tools:text="20" />

    <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:textSize="@dimen/daily_average_label"
      android:textColor="@color/history_and_forecast_green"
      tools:text="ug/m3" />

  </LinearLayout>

  <LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginRight="@dimen/daily_average_vertical_margins"
    android:layout_marginLeft="@dimen/daily_average_vertical_margins">

    <TextView
      android:id="@+id/tvTwoDaysAgoName"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="center"
      android:textSize="@dimen/daily_average_title_text_size"
      tools:text="Thr"/>

    <TextView
      android:id="@+id/tvTwoDaysAgoValue"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="center"
      android:textSize="@dimen/daily_average_value_text_size"
      android:layout_marginTop="@dimen/daily_average_value_margin_top"
      android:textColor="@color/history_and_forecast_green"
      tools:text="25"/>

    <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:textSize="@dimen/daily_average_label"
      android:textColor="@color/history_and_forecast_green"
      tools:text="ug/m3"/>

  </LinearLayout>

  <LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginRight="@dimen/daily_average_vertical_margins"
    android:layout_marginLeft="@dimen/daily_average_vertical_margins">

    <TextView
      android:id="@+id/tvOneDayAgoName"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="center"
      android:textSize="@dimen/daily_average_title_text_size"
      tools:text="Fri"/>

    <TextView
      android:id="@+id/tvOneDayAgoValue"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="center"
      android:textSize="@dimen/daily_average_value_text_size"
      android:layout_marginTop="@dimen/daily_average_value_margin_top"
      android:textColor="@color/history_and_forecast_green"
      tools:text="30" />

    <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:textSize="@dimen/daily_average_label"
      android:textColor="@color/history_and_forecast_green"
      tools:text="ug/m3" />

  </LinearLayout>
</LinearLayout>