<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:background="@color/city_select_item_overlay"
  android:orientation="horizontal"
  android:weightSum="1">

  <View
    android:layout_width="0dp"
    android:layout_height="match_parent"
    android:layout_weight="0.05" />

  <androidx.cardview.widget.CardView
    android:id="@+id/cardViewDataPreviousDays"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp"
    android:layout_marginTop="10dp"
    android:layout_weight="0.9"
    app:cardCornerRadius="@dimen/components_corner_radius"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent">

    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:background="@color/white"
      android:baselineAligned="false"
      android:gravity="center"
      android:orientation="horizontal"
      android:weightSum="5">

      <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/daily_average_vertical_margins"
        android:layout_marginTop="@dimen/daily_average_vertical_margins"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
          android:id="@+id/tvFiveDaysAgoName"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_gravity="center"
          android:textSize="@dimen/daily_average_title_text_size"
          tools:text="Mon" />

        <TextView
          android:id="@+id/tvFiveDaysAgoValue"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_gravity="center"
          android:layout_marginTop="5dp"
          android:textColor="@color/history_and_forecast_green"
          android:textSize="@dimen/daily_average_value_text_size"
          tools:text="10" />

        <TextView
          android:id="@+id/tvFiveDaysAgoUnit"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_gravity="center"
          android:textColor="@color/history_and_forecast_green"
          android:textSize="@dimen/daily_average_label"
          tools:text="ug/m3" />

      </LinearLayout>

      <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/daily_average_vertical_margins"
        android:layout_marginTop="@dimen/daily_average_vertical_margins"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
          android:id="@+id/tvFourDaysAgoName"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_gravity="center"
          android:textSize="@dimen/daily_average_title_text_size"
          tools:text="Tue" />

        <TextView
          android:id="@+id/tvFourDaysAgoValue"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_gravity="center"
          android:layout_marginTop="@dimen/daily_average_value_margin_top"
          android:textColor="@color/history_and_forecast_green"
          android:textSize="@dimen/daily_average_value_text_size"
          tools:text="15" />

        <TextView
          android:id="@+id/tvFourDaysAgoUnit"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_gravity="center"
          android:textColor="@color/history_and_forecast_green"
          android:textSize="@dimen/daily_average_label"
          tools:text="ug/m3" />

      </LinearLayout>

      <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/daily_average_vertical_margins"
        android:layout_marginTop="@dimen/daily_average_vertical_margins"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
          android:id="@+id/tvThreeDaysAgoName"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_gravity="center"
          android:textSize="@dimen/daily_average_title_text_size"
          tools:text="Wed" />

        <TextView
          android:id="@+id/tvThreeDaysAgoValue"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_gravity="center"
          android:layout_marginTop="@dimen/daily_average_value_margin_top"
          android:textColor="@color/history_and_forecast_green"
          android:textSize="@dimen/daily_average_value_text_size"
          tools:text="20" />

        <TextView
          android:id="@+id/tvThreeDaysAgoUnit"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_gravity="center"
          android:textColor="@color/history_and_forecast_green"
          android:textSize="@dimen/daily_average_label"
          tools:text="ug/m3" />

      </LinearLayout>

      <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/daily_average_vertical_margins"
        android:layout_marginTop="@dimen/daily_average_vertical_margins"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
          android:id="@+id/tvTwoDaysAgoName"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_gravity="center"
          android:textSize="@dimen/daily_average_title_text_size"
          tools:text="Thr" />

        <TextView
          android:id="@+id/tvTwoDaysAgoValue"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_gravity="center"
          android:layout_marginTop="@dimen/daily_average_value_margin_top"
          android:textColor="@color/history_and_forecast_green"
          android:textSize="@dimen/daily_average_value_text_size"
          tools:text="25" />

        <TextView
          android:id="@+id/tvTwoDaysAgoUnit"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_gravity="center"
          android:textColor="@color/history_and_forecast_green"
          android:textSize="@dimen/daily_average_label"
          tools:text="ug/m3" />

      </LinearLayout>

      <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/daily_average_vertical_margins"
        android:layout_marginTop="@dimen/daily_average_vertical_margins"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
          android:id="@+id/tvOneDayAgoName"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_gravity="center"
          android:textSize="@dimen/daily_average_title_text_size"
          tools:text="Fri" />

        <TextView
          android:id="@+id/tvOneDayAgoValue"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_gravity="center"
          android:layout_marginTop="@dimen/daily_average_value_margin_top"
          android:textColor="@color/history_and_forecast_green"
          android:textSize="@dimen/daily_average_value_text_size"
          tools:text="30" />

        <TextView
          android:id="@+id/tvOneDayAgoValueUnit"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_gravity="center"
          android:textColor="@color/history_and_forecast_green"
          android:textSize="@dimen/daily_average_label"
          tools:text="ug/m3" />

      </LinearLayout>
    </LinearLayout>


  </androidx.cardview.widget.CardView>

</LinearLayout>