<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  xmlns:tools="http://schemas.android.com/tools"
  android:orientation="horizontal"
  android:gravity="center"
  android:background="@color/white">
  <LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginRight="@dimen/daily_average_horizontal_margins"
    android:layout_marginTop="@dimen/daily_average_vertical_margins"
    android:layout_marginBottom="@dimen/daily_average_vertical_margins"
    android:layout_marginLeft="@dimen/daily_average_vertical_margins">

    <TextView
      android:id="@+id/fiveDaysAgo"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="center"
      android:textSize="@dimen/daily_average_title_text_size"
      tools:text="Day"
      android:text="Day"/>

    <TextView
      android:id="@+id/valFiveDaysAgo"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="center"
      android:textSize="@dimen/daily_average_value_text_size"
      android:layout_marginTop="5dp"
      android:textColor="@color/history_and_forecast_green"
      tools:text="18"
      android:text="18" />

    <TextView
      android:id="@+id/dashboardMeasureLabel"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:textSize="@dimen/daily_average_label"
      android:textColor="@color/history_and_forecast_green"
      tools:text="ug/m3"
      android:text="ug/m3"
      />

  </LinearLayout>

  <LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginRight="@dimen/daily_average_vertical_margins"
    android:layout_marginLeft="@dimen/daily_average_vertical_margins">

    <TextView
      android:id="@+id/fourDaysAgo"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="center"
      android:textSize="@dimen/daily_average_title_text_size"
      tools:text="Day"
      android:text="Day"/>


    <TextView
      android:id="@+id/valFourDaysAgo"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="center"
      android:textSize="@dimen/daily_average_value_text_size"
      android:layout_marginTop="@dimen/daily_average_value_margin_top"
      android:textColor="@color/history_and_forecast_green"
      tools:text="21"
      android:text="21" />

    <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:textSize="@dimen/daily_average_label"
      android:textColor="@color/history_and_forecast_green"
      tools:text="ug/m3"
      android:text="ug/m3"
      />
  </LinearLayout>
  <LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginRight="@dimen/daily_average_vertical_margins"
    android:layout_marginLeft="@dimen/daily_average_vertical_margins">

    <TextView
      android:id="@+id/threeDaysAgo"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="center"
      android:textSize="@dimen/daily_average_title_text_size"
      tools:text="Day"
      android:text="Day" />

    <TextView
      android:id="@+id/valThreeDaysAgo"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="center"
      android:textSize="@dimen/daily_average_value_text_size"
      android:layout_marginTop="@dimen/daily_average_value_margin_top"
      android:textColor="@color/history_and_forecast_green"
      tools:text="21"
      android:text="21" />

    <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:textSize="@dimen/daily_average_label"
      android:textColor="@color/history_and_forecast_green"
      tools:text="ug/m3"
      android:text="ug/m3"
      />

  </LinearLayout>

  <LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginRight="@dimen/daily_average_vertical_margins"
    android:layout_marginLeft="@dimen/daily_average_vertical_margins">

    <TextView
      android:id="@+id/twoDaysAgo"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="center"
      android:textSize="@dimen/daily_average_title_text_size"
      tools:text="Day"
      android:text="Day"/>

    <TextView
      android:id="@+id/valTwoDaysAgo"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="center"
      android:textSize="@dimen/daily_average_value_text_size"
      android:layout_marginTop="@dimen/daily_average_value_margin_top"
      android:textColor="@color/history_and_forecast_green"
      tools:text="29"
      android:text="29" />

    <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:textSize="@dimen/daily_average_label"
      android:textColor="@color/history_and_forecast_green"
      tools:text="ug/m3"
      android:text="ug/m3"
      />

  </LinearLayout>

  <LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginRight="@dimen/daily_average_vertical_margins"
    android:layout_marginLeft="@dimen/daily_average_vertical_margins">

    <TextView
      android:id="@+id/yesterday"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="center"
      android:textSize="@dimen/daily_average_title_text_size"
      tools:text="Day"
      android:text="Day"/>

    <TextView
      android:id="@+id/valYesterday"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="center"
      android:textSize="@dimen/daily_average_value_text_size"
      android:layout_marginTop="@dimen/daily_average_value_margin_top"
      android:textColor="@color/history_and_forecast_green"
      tools:text="36"
      android:text="36" />

    <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:textSize="@dimen/daily_average_label"
      android:textColor="@color/history_and_forecast_green"
      tools:text="ug/m3"
      android:text="ug/m3"
      />

  </LinearLayout>

</LinearLayout>